<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Enforce secure HTTPS by default for all external network communication -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Whitelist cleartext HTTP strictly for the local Alliance Broadband portal IPs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.254.254.57</domain>
        <domain includeSubdomains="true">10.254.254.53</domain>
        <domain includeSubdomains="true">10.254.254.20</domain>
    </domain-config>
</network-security-config>
